{
  "name": "entity-4.5-phase-3",
  "version": "3.0.0",
  "description": "Entity 4.5 Telegram AI bot - Phase 3 with MongoDB accounts, persistent memory, owner controls and image generation",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "mongodb": "^6.19.0",
    "telegraf": "^4.16.3"
  }
}
